# Women Who Code Manila Ruby on Rails Study Group

**Ruby** is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. (from https://www.ruby-lang.org/en/)

**Ruby on Rails** is a server-side web application framework built with Ruby. It is popular with tech startups since you can quickly build web applications from scratch.


## Study Groups

Ruby on Rails study groups are held every **1st and 3rd Saturdays** of the month. Please RSVP at our [Meetup page](https://www.meetup.com/Women-Who-Code-Manila).


## Contents

### Ruby Fundamentals

These are meant to build the needed Ruby foundation before diving into Ruby on Rails. Other more advance Ruby concepts such as metaprogramming, error handling, etc will be touched as we go along the Ruby on Rails materials.

|     | Topic                       | Slides                        | Code Exercises                                    |
|-----|-----------------------------|-------------------------------|---------------------------------------------------|
| [x] | Ruby Basics                 | N/A                           | [link](ruby_fundamentals/ruby_basics)             |
| [x] | Arrays, Hashes, and Loops 1 | [link](http://bit.ly/2o8UfDw) | [link](ruby_fundamentals/arrays_hashes_loops1)    |
| [x] | Loops 2, Blocks, Functions  | [link](https://goo.gl/f1gdW1) | [link](ruby_fundamentals/loops2_blocks_functions) |
| [x] | Classes                     | [link](https://goo.gl/oEwGRb) | [link](ruby_fundamentals/classes)                 |

### Ruby on Rails

In these study groups, we build web applications using Ruby on Rails.

|     | Topic                              | Slides                        |
|-----|------------------------------------|-------------------------------|
| [x] | My First Ruby on Rails Application | [link](https://goo.gl/XhxWtA) |
| [x] | Layout and validation              | [link](https://goo.gl/AeqYyt) |
| [x] | User Authentication                | [link](https://goo.gl/7awL1s) |
| [x] | Localization                       | [link](https://goo.gl/XQWKuN) |
| [x] | Routing                            | [link](https://goo.gl/2EuVNx) |

### Others

- [Ruby conventions](docs/ruby_conventions.md): Useful reference for conventions used in Ruby. Use this guide to develop good coding habits in Ruby!

## Required tools

Before attending our study groups, please make sure to install the needed tools.

#### Ruby on Rails

- All platforms (RailsInstaller): http://www.railsinstaller.org/en
- MacOSX (Rails App): http://railsapps.github.io/installrubyonrails-mac.html

#### Text editors

Ruby does not require an IDE. You can opt to use one of these as your text editor (or your own choice).

- [Sublime Text](https://www.sublimetext.com/)\* (all platforms)

\* Warning: Sublime Text shows a popup every hour prompting you to pay if you are using the free version. Please use another editor if you find this annoying.

- [Atom](https://atom.io/) (all platforms)
- [Textmate](https://macromates.com/) (OS X only)

For more advanced users, you can opt to use these terminal-based editors:

- [Vim](http://www.vim.org/)
- [Emacs](https://www.gnu.org/software/emacs/)

#### Optional tools

For other tools that you can use to make your development environment efficient, please refer to this [guide](docs/tools.md).


## References

### Official Documentation

Reading software documentation is part of being a software developer. You can find information about built-in methods in Ruby and Ruby on Rails.

- Ruby Official Documentation: http://ruby-doc.org/
- Ruby on Rails Guides: http://guides.rubyonrails.org/

### Online tutorials

You can also refer to these online tutorials to help you get started.

- http://tryruby.org/
- http://railsforzombies.org/
- https://www.codecademy.com/learn/learn-rails
- https://www.railstutorial.org/book
